{
  "name": "@bear-cli/command",
  "version": "1.0.13",
  "description": "bear-cli command",
  "author": "monster-liu <liuxiongcheng9774@gmail.com>",
  "homepage": "https://github.com/MonsterXiong/bear-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bear-cli/log": "^1.0.6",
    "chalk": "^4.1.2",
    "semver": "^7.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonsterXiong/bear-cli.git"
  },
  "bugs": {
    "url": "https://github.com/MonsterXiong/bear-cli/issues"
  },
  "gitHead": "a86985f4afa75933da6f9921706f50ac22553403"
}
