{
  "name": "@bear-cli/exec",
  "version": "1.0.11",
  "description": "bear-cli exec",
  "author": "monster-liu <liuxiongcheng9774@gmail.com>",
  "homepage": "https://github.com/MonsterXiong/bear-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonsterXiong/bear-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/MonsterXiong/bear-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bear-cli/log": "^1.0.6",
    "@bear-cli/package": "^1.0.11",
    "@bear-cli/utils": "^1.0.11"
  },
  "gitHead": "f444500bb3c9ed2af840588e1b0fdc4a27a3ae95"
}
