{
  "name": "@bear-cli/exec",
  "version": "1.0.3",
  "description": "bear-cli exec",
  "author": "monster-liu <liuxiongcheng9774@gmail.com>",
  "homepage": "https://github.com/MonsterXiong/bear-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonsterXiong/bear-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/MonsterXiong/bear-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bear-cli/log": "file:../../utils/log",
    "@bear-cli/package": "file:../../models/package"
  }
}
